# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda1 during installation
UUID=2e8babcc-7b0d-41e5-9444-36b26883f9f7 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=74953195-2d90-449a-917e-71afc5f028a3 none            swap    sw              0       0
# mount MyBook at boot
UUID=85f8218a-4ce5-40e4-9b54-421a457c7079 /media/MyBook ext4 auto,rw 0 0
