
#
# /etc/fstab
# Created by anaconda on Fri Nov  1 16:12:31 2013
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=dcfcf9fa-1b2d-4baa-ae76-7dec8a00d06f /                       ext4    defaults        1 1
UUID=886dee1f-4b25-4236-b5fd-cdf88b981870 /home                   ext4    defaults        1 2
UUID=8352b9c5-feb6-457f-aee5-234c676715a3 swap                    swap    defaults        0 0
# new MyBook:
UUID=5d59390a-2d4d-4f42-ae2f-22b34bb264d7 /media/MyBook ext4 auto,rw,nofail 0 0
