Section "Device"
        Identifier "intel"
        Driver "intel"
        Option "AccelMethod" "sna"
        #Option "TearFree" "true"
EndSection

# sudo get-edid | parse-edid
Section "Monitor"
        # Block type: 2:0 3:fc
        Identifier "Philips FTV"
        VendorName "PHL"
        ModelName "Philips FTV"
        # Block type: 2:0 3:fc
        # Block type: 2:0 3:fd
        HorizSync 15-70
        VertRefresh 48-62
        # Max dot clock (video bandwidth) 170 MHz
        # DPMS capabilities: Active off:no  Suspend:no  Standby:no

        Mode   "1920x1080"   # vfreq 60.000Hz, hfreq 67.500kHz
               DotClock      148.500000
               HTimings   1920 2008 2052 2200
               VTimings  1080 1084 1089 1125
               Flags     "+HSync" "+VSync"
        EndMode
        Mode  "1920x1080"     # vfreq 50.000Hz, hfreq 56.250kHz
              DotClock        148.500000
              HTimings        1920 1968 2012 2640
              VTimings  1080 1084 1089 1125
              Flags     "+HSync" "+VSync"
        EndMode
        # Block type: 2:0 3:fc
        # Block type: 2:0 3:fd
EndSection
